# MegaClock

./: README.MD  build.gradle  settings.gradle
src/main/java/com/filkond/megaclock/: MegaClock.java  MegaClockAPI.java
src/main/java/com/filkond/megaclock/builder/: Builder.java  CharBuilder.java  ClockBuilder.java
src/main/java/com/filkond/megaclock/clock/: Clock.java  ClockBuilder.java  ClockObject.java
src/main/java/com/filkond/megaclock/commands/: ClockCommand.java  ICommand.java
src/main/java/com/filkond/megaclock/commands/sub/: CreateCommand.java  DestroyCommand.java  MaterialCommand.java  TimezoneCommand.java
src/main/java/com/filkond/megaclock/config/: DataConfig.java  MessagesConfig.java  SettingsConfig.java  YAML.java
src/main/java/com/filkond/megaclock/object/: ClockObject.java
src/main/java/com/filkond/megaclock/rotator/: GroundedRotator.java  HorizRotator.java  Rotator.java  VertRotator.java
src/main/java/com/filkond/megaclock/tasks/: ClockTask.java
src/main/java/com/filkond/megaclock/utils/: BuildUtils.java  Characters.java  ClockDirection.java  ClockPose.java  FontUtils.java  Numbers.java  Translator.java
src/main/resources/: messages.yml  plugin.yml
src/test/java/: Main.java
